POSTGRES_DB=mydepop
POSTGRES_USER=mydepop_user
POSTGRES_PASSWORD=change_me
POSTGRES_PORT=5432

COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_APP_CLIENT_ID=your-app-client-id

API_PORT=8000
